PORT=5000
MONGODBURL='mongodb+srv://huzaifa:huzaifa@cluster0.sveuofl.mongodb.net/lms?retryWrites=true&w=majority'
SECRET='12345678910helloworld'
cloud_name= "dizikuakt"
api_key= "951227695453944"
api_secret= "Fr1ccq3WfRoUydXWWoKy5s7NaVk",